.theme-color-e8676b a,
.theme-color-e8676b blockquote:before,
.theme-color-e8676b .contact-map .contact-info a:hover,
.theme-color-e8676b .interests-list i,
.theme-color-e8676b .input-field.used label,
.theme-color-e8676b .logo span,
.theme-color-e8676b #map .map-icon,
.theme-color-e8676b .nav-wrap .btn-mobile-nav,
.theme-color-e8676b .page-404 h2 span,
.theme-color-e8676b .post-box .post-title a:hover,
.theme-color-e8676b .post-single .post-title a:hover,
.theme-color-e8676b .post-comments .section-title,
.theme-color-e8676b .ref-box .person-speech:before,
.theme-color-e8676b .timeline-box .date,
.theme-color-e8676b .widget-title,
.theme-color-e8676b .widget_meta ul li a:hover,
.theme-color-e8676b .widget_archive ul li a:hover,
.theme-color-e8676b .widget_nav_menu ul li a:hover,
.theme-color-e8676b .widget_categories ul li a:hover,
.theme-color-e8676b .widget_recent_entries ul li a:hover,
.theme-color-e8676b .widget_recent_comments ul li a:hover,
.theme-color-e8676b .widget_search .search-form:before,
.theme-color-e8676b .widget-popuplar-posts .post-title a:hover,
.theme-color-e8676b .widget-recent-posts .post-title a:hover {
  color: #e8676b; }
.theme-color-e8676b ins,
.theme-color-e8676b mark,
.theme-color-e8676b .btn-primary,
.theme-color-e8676b .btn-primary-outer,
.theme-color-e8676b .btn-sidebar-close,
.theme-color-e8676b .calendar-busy .calendar-body td .current-day,
.theme-color-e8676b .calendar-busy .calendar-today .date,
.theme-color-e8676b .filter .active:after,
.theme-color-e8676b .filter-bar .filter-bar-line,
.theme-color-e8676b .input-field .line:before,
.theme-color-e8676b .input-field .line:after,
.theme-color-e8676b .mobile-nav,
.theme-color-e8676b .nav > ul > li > a > span,
.theme-color-e8676b .post-datetime,
.theme-color-e8676b .profile-social,
.theme-color-e8676b .profile-preword span,
.theme-color-e8676b .progress-bar .bar-fill,
.theme-color-e8676b .progress-bar .bar-line:after,
.theme-color-e8676b .price-box.box-primary .btn,
.theme-color-e8676b .price-box.box-primary .price-box-top,
.theme-color-e8676b .profile-list .button,
.theme-color-e8676b .pagination .page-numbers.current,
.theme-color-e8676b .pagination .page-numbers.current:hover,
.theme-color-e8676b .pagination .page-numbers:active,
.theme-color-e8676b .pagination .page-numbers.next:active,
.theme-color-e8676b .pagination .page-numbers.prev:active,
.theme-color-e8676b .timeline-bar,
.theme-color-e8676b .timeline-box .dot,
.theme-color-e8676b .timeline-box-compact .date span,
.theme-color-e8676b .widget_tag_cloud a:hover {
  background-color: #e8676b; }
.theme-color-e8676b .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-e8676b .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e8676b; }
.theme-color-e8676b .timeline-box-inner,
.theme-color-e8676b .price-box.box-primary .btn,
.theme-color-e8676b .widget_search .search-form,
.theme-color-e8676b .widget_tag_cloud a:hover {
  border-color: #e8676b; }
.theme-color-e8676b .page-404 h2 span:before,
.theme-color-e8676b .profile-preword span:before,
.theme-color-e8676b .timeline-box-compact .date span:before {
  border-left-color: #e8676b; }
.theme-color-e8676b .price-box.box-primary .price-box-top:before {
  border-top-color: #e8676b; }
