.theme-color-83d5fb a,
.theme-color-83d5fb blockquote:before,
.theme-color-83d5fb .contact-map .contact-info a:hover,
.theme-color-83d5fb .interests-list i,
.theme-color-83d5fb .input-field.used label,
.theme-color-83d5fb .logo span,
.theme-color-83d5fb #map .map-icon,
.theme-color-83d5fb .nav-wrap .btn-mobile-nav,
.theme-color-83d5fb .page-404 h2 span,
.theme-color-83d5fb .post-box .post-title a:hover,
.theme-color-83d5fb .post-single .post-title a:hover,
.theme-color-83d5fb .post-comments .section-title,
.theme-color-83d5fb .ref-box .person-speech:before,
.theme-color-83d5fb .timeline-box .date,
.theme-color-83d5fb .widget-title,
.theme-color-83d5fb .widget_meta ul li a:hover,
.theme-color-83d5fb .widget_archive ul li a:hover,
.theme-color-83d5fb .widget_nav_menu ul li a:hover,
.theme-color-83d5fb .widget_categories ul li a:hover,
.theme-color-83d5fb .widget_recent_entries ul li a:hover,
.theme-color-83d5fb .widget_recent_comments ul li a:hover,
.theme-color-83d5fb .widget_search .search-form:before,
.theme-color-83d5fb .widget-popuplar-posts .post-title a:hover,
.theme-color-83d5fb .widget-recent-posts .post-title a:hover {
  color: #83d5fb; }
.theme-color-83d5fb ins,
.theme-color-83d5fb mark,
.theme-color-83d5fb .btn-primary,
.theme-color-83d5fb .btn-primary-outer,
.theme-color-83d5fb .btn-sidebar-close,
.theme-color-83d5fb .calendar-busy .calendar-body td .current-day,
.theme-color-83d5fb .calendar-busy .calendar-today .date,
.theme-color-83d5fb .filter .active:after,
.theme-color-83d5fb .filter-bar .filter-bar-line,
.theme-color-83d5fb .input-field .line:before,
.theme-color-83d5fb .input-field .line:after,
.theme-color-83d5fb .mobile-nav,
.theme-color-83d5fb .nav > ul > li > a > span,
.theme-color-83d5fb .post-datetime,
.theme-color-83d5fb .profile-social,
.theme-color-83d5fb .profile-preword span,
.theme-color-83d5fb .progress-bar .bar-fill,
.theme-color-83d5fb .progress-bar .bar-line:after,
.theme-color-83d5fb .price-box.box-primary .btn,
.theme-color-83d5fb .price-box.box-primary .price-box-top,
.theme-color-83d5fb .profile-list .button,
.theme-color-83d5fb .pagination .page-numbers.current,
.theme-color-83d5fb .pagination .page-numbers.current:hover,
.theme-color-83d5fb .pagination .page-numbers:active,
.theme-color-83d5fb .pagination .page-numbers.next:active,
.theme-color-83d5fb .pagination .page-numbers.prev:active,
.theme-color-83d5fb .timeline-bar,
.theme-color-83d5fb .timeline-box .dot,
.theme-color-83d5fb .timeline-box-compact .date span,
.theme-color-83d5fb .widget_tag_cloud a:hover {
  background-color: #83d5fb; }
.theme-color-83d5fb .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-83d5fb .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #83d5fb; }
.theme-color-83d5fb .timeline-box-inner,
.theme-color-83d5fb .price-box.box-primary .btn,
.theme-color-83d5fb .widget_search .search-form,
.theme-color-83d5fb .widget_tag_cloud a:hover {
  border-color: #83d5fb; }
.theme-color-83d5fb .page-404 h2 span:before,
.theme-color-83d5fb .profile-preword span:before,
.theme-color-83d5fb .timeline-box-compact .date span:before {
  border-left-color: #83d5fb; }
.theme-color-83d5fb .price-box.box-primary .price-box-top:before {
  border-top-color: #83d5fb; }
