.theme-color-b4e1dc a,
.theme-color-b4e1dc blockquote:before,
.theme-color-b4e1dc .contact-map .contact-info a:hover,
.theme-color-b4e1dc .interests-list i,
.theme-color-b4e1dc .input-field.used label,
.theme-color-b4e1dc .logo span,
.theme-color-b4e1dc #map .map-icon,
.theme-color-b4e1dc .nav-wrap .btn-mobile-nav,
.theme-color-b4e1dc .page-404 h2 span,
.theme-color-b4e1dc .post-box .post-title a:hover,
.theme-color-b4e1dc .post-single .post-title a:hover,
.theme-color-b4e1dc .post-comments .section-title,
.theme-color-b4e1dc .ref-box .person-speech:before,
.theme-color-b4e1dc .timeline-box .date,
.theme-color-b4e1dc .widget-title,
.theme-color-b4e1dc .widget_meta ul li a:hover,
.theme-color-b4e1dc .widget_archive ul li a:hover,
.theme-color-b4e1dc .widget_nav_menu ul li a:hover,
.theme-color-b4e1dc .widget_categories ul li a:hover,
.theme-color-b4e1dc .widget_recent_entries ul li a:hover,
.theme-color-b4e1dc .widget_recent_comments ul li a:hover,
.theme-color-b4e1dc .widget_search .search-form:before,
.theme-color-b4e1dc .widget-popuplar-posts .post-title a:hover,
.theme-color-b4e1dc .widget-recent-posts .post-title a:hover {
  color: #b4e1dc; }
.theme-color-b4e1dc ins,
.theme-color-b4e1dc mark,
.theme-color-b4e1dc .btn-primary,
.theme-color-b4e1dc .btn-primary-outer,
.theme-color-b4e1dc .btn-sidebar-close,
.theme-color-b4e1dc .calendar-busy .calendar-body td .current-day,
.theme-color-b4e1dc .calendar-busy .calendar-today .date,
.theme-color-b4e1dc .filter .active:after,
.theme-color-b4e1dc .filter-bar .filter-bar-line,
.theme-color-b4e1dc .input-field .line:before,
.theme-color-b4e1dc .input-field .line:after,
.theme-color-b4e1dc .mobile-nav,
.theme-color-b4e1dc .nav > ul > li > a > span,
.theme-color-b4e1dc .post-datetime,
.theme-color-b4e1dc .profile-social,
.theme-color-b4e1dc .profile-preword span,
.theme-color-b4e1dc .progress-bar .bar-fill,
.theme-color-b4e1dc .progress-bar .bar-line:after,
.theme-color-b4e1dc .price-box.box-primary .btn,
.theme-color-b4e1dc .price-box.box-primary .price-box-top,
.theme-color-b4e1dc .profile-list .button,
.theme-color-b4e1dc .pagination .page-numbers.current,
.theme-color-b4e1dc .pagination .page-numbers.current:hover,
.theme-color-b4e1dc .pagination .page-numbers:active,
.theme-color-b4e1dc .pagination .page-numbers.next:active,
.theme-color-b4e1dc .pagination .page-numbers.prev:active,
.theme-color-b4e1dc .timeline-bar,
.theme-color-b4e1dc .timeline-box .dot,
.theme-color-b4e1dc .timeline-box-compact .date span,
.theme-color-b4e1dc .widget_tag_cloud a:hover {
  background-color: #b4e1dc; }
.theme-color-b4e1dc .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-b4e1dc .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #b4e1dc; }
.theme-color-b4e1dc .timeline-box-inner,
.theme-color-b4e1dc .price-box.box-primary .btn,
.theme-color-b4e1dc .widget_search .search-form,
.theme-color-b4e1dc .widget_tag_cloud a:hover {
  border-color: #b4e1dc; }
.theme-color-b4e1dc .page-404 h2 span:before,
.theme-color-b4e1dc .profile-preword span:before,
.theme-color-b4e1dc .timeline-box-compact .date span:before {
  border-left-color: #b4e1dc; }
.theme-color-b4e1dc .price-box.box-primary .price-box-top:before {
  border-top-color: #b4e1dc; }
