.theme-color-c7ccea a,
.theme-color-c7ccea blockquote:before,
.theme-color-c7ccea .contact-map .contact-info a:hover,
.theme-color-c7ccea .interests-list i,
.theme-color-c7ccea .input-field.used label,
.theme-color-c7ccea .logo span,
.theme-color-c7ccea #map .map-icon,
.theme-color-c7ccea .nav-wrap .btn-mobile-nav,
.theme-color-c7ccea .page-404 h2 span,
.theme-color-c7ccea .post-box .post-title a:hover,
.theme-color-c7ccea .post-single .post-title a:hover,
.theme-color-c7ccea .post-comments .section-title,
.theme-color-c7ccea .ref-box .person-speech:before,
.theme-color-c7ccea .timeline-box .date,
.theme-color-c7ccea .widget-title,
.theme-color-c7ccea .widget_meta ul li a:hover,
.theme-color-c7ccea .widget_archive ul li a:hover,
.theme-color-c7ccea .widget_nav_menu ul li a:hover,
.theme-color-c7ccea .widget_categories ul li a:hover,
.theme-color-c7ccea .widget_recent_entries ul li a:hover,
.theme-color-c7ccea .widget_recent_comments ul li a:hover,
.theme-color-c7ccea .widget_search .search-form:before,
.theme-color-c7ccea .widget-popuplar-posts .post-title a:hover,
.theme-color-c7ccea .widget-recent-posts .post-title a:hover {
  color: #c7ccea; }
.theme-color-c7ccea ins,
.theme-color-c7ccea mark,
.theme-color-c7ccea .btn-primary,
.theme-color-c7ccea .btn-primary-outer,
.theme-color-c7ccea .btn-sidebar-close,
.theme-color-c7ccea .calendar-busy .calendar-body td .current-day,
.theme-color-c7ccea .calendar-busy .calendar-today .date,
.theme-color-c7ccea .filter .active:after,
.theme-color-c7ccea .filter-bar .filter-bar-line,
.theme-color-c7ccea .input-field .line:before,
.theme-color-c7ccea .input-field .line:after,
.theme-color-c7ccea .mobile-nav,
.theme-color-c7ccea .nav > ul > li > a > span,
.theme-color-c7ccea .post-datetime,
.theme-color-c7ccea .profile-social,
.theme-color-c7ccea .profile-preword span,
.theme-color-c7ccea .progress-bar .bar-fill,
.theme-color-c7ccea .progress-bar .bar-line:after,
.theme-color-c7ccea .price-box.box-primary .btn,
.theme-color-c7ccea .price-box.box-primary .price-box-top,
.theme-color-c7ccea .profile-list .button,
.theme-color-c7ccea .pagination .page-numbers.current,
.theme-color-c7ccea .pagination .page-numbers.current:hover,
.theme-color-c7ccea .pagination .page-numbers:active,
.theme-color-c7ccea .pagination .page-numbers.next:active,
.theme-color-c7ccea .pagination .page-numbers.prev:active,
.theme-color-c7ccea .timeline-bar,
.theme-color-c7ccea .timeline-box .dot,
.theme-color-c7ccea .timeline-box-compact .date span,
.theme-color-c7ccea .widget_tag_cloud a:hover {
  background-color: #c7ccea; }
.theme-color-c7ccea .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-c7ccea .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #c7ccea; }
.theme-color-c7ccea .timeline-box-inner,
.theme-color-c7ccea .price-box.box-primary .btn,
.theme-color-c7ccea .widget_search .search-form,
.theme-color-c7ccea .widget_tag_cloud a:hover {
  border-color: #c7ccea; }
.theme-color-c7ccea .page-404 h2 span:before,
.theme-color-c7ccea .profile-preword span:before,
.theme-color-c7ccea .timeline-box-compact .date span:before {
  border-left-color: #c7ccea; }
.theme-color-c7ccea .price-box.box-primary .price-box-top:before {
  border-top-color: #c7ccea; }
