.theme-color-27a79a a,
.theme-color-27a79a blockquote:before,
.theme-color-27a79a .contact-map .contact-info a:hover,
.theme-color-27a79a .interests-list i,
.theme-color-27a79a .input-field.used label,
.theme-color-27a79a .logo span,
.theme-color-27a79a #map .map-icon,
.theme-color-27a79a .nav-wrap .btn-mobile-nav,
.theme-color-27a79a .page-404 h2 span,
.theme-color-27a79a .post-box .post-title a:hover,
.theme-color-27a79a .post-single .post-title a:hover,
.theme-color-27a79a .post-comments .section-title,
.theme-color-27a79a .ref-box .person-speech:before,
.theme-color-27a79a .timeline-box .date,
.theme-color-27a79a .widget-title,
.theme-color-27a79a .widget_meta ul li a:hover,
.theme-color-27a79a .widget_archive ul li a:hover,
.theme-color-27a79a .widget_nav_menu ul li a:hover,
.theme-color-27a79a .widget_categories ul li a:hover,
.theme-color-27a79a .widget_recent_entries ul li a:hover,
.theme-color-27a79a .widget_recent_comments ul li a:hover,
.theme-color-27a79a .widget_search .search-form:before,
.theme-color-27a79a .widget-popuplar-posts .post-title a:hover,
.theme-color-27a79a .widget-recent-posts .post-title a:hover {
  color: #27a79a; }
.theme-color-27a79a ins,
.theme-color-27a79a mark,
.theme-color-27a79a .btn-primary,
.theme-color-27a79a .btn-primary-outer,
.theme-color-27a79a .btn-sidebar-close,
.theme-color-27a79a .calendar-busy .calendar-body td .current-day,
.theme-color-27a79a .calendar-busy .calendar-today .date,
.theme-color-27a79a .filter .active:after,
.theme-color-27a79a .filter-bar .filter-bar-line,
.theme-color-27a79a .input-field .line:before,
.theme-color-27a79a .input-field .line:after,
.theme-color-27a79a .mobile-nav,
.theme-color-27a79a .nav > ul > li > a > span,
.theme-color-27a79a .post-datetime,
.theme-color-27a79a .profile-social,
.theme-color-27a79a .profile-preword span,
.theme-color-27a79a .progress-bar .bar-fill,
.theme-color-27a79a .progress-bar .bar-line:after,
.theme-color-27a79a .price-box.box-primary .btn,
.theme-color-27a79a .price-box.box-primary .price-box-top,
.theme-color-27a79a .profile-list .button,
.theme-color-27a79a .pagination .page-numbers.current,
.theme-color-27a79a .pagination .page-numbers.current:hover,
.theme-color-27a79a .pagination .page-numbers:active,
.theme-color-27a79a .pagination .page-numbers.next:active,
.theme-color-27a79a .pagination .page-numbers.prev:active,
.theme-color-27a79a .timeline-bar,
.theme-color-27a79a .timeline-box .dot,
.theme-color-27a79a .timeline-box-compact .date span,
.theme-color-27a79a .widget_tag_cloud a:hover {
  background-color: #27a79a; }
.theme-color-27a79a .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-27a79a .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #27a79a; }
.theme-color-27a79a .timeline-box-inner,
.theme-color-27a79a .price-box.box-primary .btn,
.theme-color-27a79a .widget_search .search-form,
.theme-color-27a79a .widget_tag_cloud a:hover {
  border-color: #27a79a; }
.theme-color-27a79a .page-404 h2 span:before,
.theme-color-27a79a .profile-preword span:before,
.theme-color-27a79a .timeline-box-compact .date span:before {
  border-left-color: #27a79a; }
.theme-color-27a79a .price-box.box-primary .price-box-top:before {
  border-top-color: #27a79a; }
