<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>RS Card  - Version 1.1.5</title>
	
	<meta name="description" content="">
	<meta name="author" content="Pxlabs">
	<meta name="copyright" content="Pxlabs">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#33D685;color:#424242;}
		::selection{background:#33D685;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#33D685;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #29AD6C);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #29AD6C);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#29AD6C));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #29AD6C);
			  background-image: -o-linear-gradient(top, #FFFFFF, #29AD6C);
			  background-image: linear-gradient(top, #FFFFFF, #29AD6C);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#29AD6C', GradientType=0);
			  border-color: #29AD6C #29AD6C #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #29AD6C;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#33D685;color:#424242;border-top:1px solid #33D685;}
		#documenter_sidebar ul a.current{background:#33D685;color:#424242;border-top:1px solid #33D685;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-rs-card-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#theme_fonts" title="Theme Fonts">Theme Fonts</a></li>
			<li><a href="#theme_colors" title="Theme Colors">Theme Colors</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#wordpress_ready" title="Wordpress Ready">Wordpress Ready</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#calendar" title="Calendar">Calendar</a></li>
			<li><a href="#rtl_language_support" title="RTL Language Support">RTL Language Support</a></li>
			<li><a href="#04_page" title="404 page">404 page</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#how_to_rate" title="How to rate">How to rate</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Pxlab 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>RS Card </h1>
	<h2>Version 1.1.5</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/17/2015</li>
	<li>latest update: 05/11/2016</li>
	<li>by: Pxlab</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#112;&#120;&#108;&#97;&#98;&#115;&#99;&#111;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#120;&#108;&#97;&#98;&#115;&#99;&#111;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our HTML Template!  We hope that you will find all  answers to your questions in this Documentation regarding RScard HTML Template. However, if you still need support, please, go to Themeforest profile and <a href="http://themeforest.net/user/px-lab#contact" target="_blank">use the form</a> to send a message. 
We will answer every doubt within our reach. <br><br>

We will appreciate, if you find  a few seconds and rate our template. Many thanks! 
<br><a href="#how_to_rate" > Don't know how to rate?</a></p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>
		Semantically Correct / Valid HTML Code</li>
	<li>
		HTML5, CSS3, jQuery powered</li>
	<li>
		Fully Responsive Layout</li>
	<li>
		Cross browser compatible ( Internet Explorer 8+, Firefox, Safari, Opera, Chrome etc. )</li>
	<li>
		Minimal and Clean Material Design</li>
	<li>
		Custom color scheme</li>
	<li>
		Optimized performance for mobile devices</li>
	<li>
		Retina Ready</li>
	<li>
		RTL Support</li>
	<li>
		200+ social icons</li>
	<li>
		Extensive Documentation</li>
	<li>
		YouTube, Vimeo Support, Dailymotion and custom video</li>
	<li>
		Filterable + Popup Preview Portfolio</li>
	<li>
		Working AJAX Contact Form with validation and captcha</li>
	<li>
		Isotope jQuery Plugin &ndash; $25 Value! ( http://isotope.metafizzy.co/ )</li>
	<li>
		Code Optimized</li>
	<li>
		Easy to Use and Customize</li>
	<li>
		Free Support</li>
	<li>
		Google Map</li>
	<li>
		Icon Fonts</li>
	<li>
		Error 404 Page</li>
	<li>
		Google Web Fonts</li>
</ul>
<div>
	&nbsp;</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div>
	Theme contains 12 html files.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Home Page:</strong></div>
<div>
	&nbsp; &nbsp; &nbsp; index.html</div>
<div>
	&nbsp;</div>
<div>
	<strong>Blog Page:</strong></div>
<div>
	&nbsp; &nbsp; &nbsp; category.html</div>
<div>
	&nbsp;</div>
<div>
	<strong>Blog Post Pages:</strong></div>
<div>
	&nbsp; &nbsp; &nbsp; single.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-image.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-slider.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-audio.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-video.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-vimeo.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-youtube.html</div>
<div>
	&nbsp; &nbsp; &nbsp; single-dailymotion.html</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<strong>Typography&nbsp;Page:</strong></div>
	<div>
		&nbsp; &nbsp; &nbsp; typography.html</div>
	<div>
		&nbsp;</div>
</div>
<div>
	<strong>Error Page:</strong></div>
<div>
	&nbsp; &nbsp; &nbsp;404.html</div>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;!-- Styles --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/jquery.bxslider/jquery.bxslider.css&quot;&gt; (1)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css&quot;&gt; (2)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/jquery.mediaelement/mediaelementplayer.min.css&quot;&gt; (3)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/jquery.fancybox/jquery.fancybox.css&quot;&gt; (4)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/jquery.owlcarousel/owl.carousel.css&quot;&gt; (5)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;js/plugins/jquery.owlcarousel/owl.theme.css&quot;&gt; (6)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt; (7)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;rtl.css&quot;&gt; (8)
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;colors/[color].css&quot;&gt; (9)
</pre>
	<div>
		<strong>(1)-(6)</strong> There are styles used from javascript plugins, for more details look &quot;JavaScript&quot; section.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>(9)</strong>&nbsp;There are styles for theme color,&nbsp;for more details look &quot;Theme Colors&quot;&nbsp;section.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>(7)</strong>&nbsp;G<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">eneral styles for whole theme are in the style.css,&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">if you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">(8) </span></strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Styles for the RTL language support.</span></div>
	<div>
		&nbsp;</div>
</div>
<div>
	<pre class="prettyprint lang-css linenums">
/**
* Table of Contents:
*
* 1.0 - Reset
* 2.0 - General
*     2.1 - Typography
*     2.2 - Elements
*     2.3 - Helper Classes
*     2.4 - Icons
* 3.0 - Form
* 4.0 - Grid
* 5.0 - WP Editor
*     5.1 - Alignments
*     5.2 - Caption
*     5.3 - Galleries
* 6.0 - Components
*     6.1 - Buttons
*     6.2 - Ripple
*     6.3 - Social
*     6.4 - Pagination
*     6.5 - Custom Scroll
*     6.6 - Video &amp; Audio Player
*     6.7 - Scroll Animations
* 7.0 - Containers
* 8.0 - Preloader/Overlay
* 9.0 - Header
*     9.1 - Logo
*     9.2 - Navigation
*     9.3 - Mobile Navigation
*     9.4 - Header With BgImage
*     9.5 - Header Sticky
* 10.0 - Sidebar
*     10.1 - Sidebar Fixed
*     10.2 - Widgets
*     10.3 - No Sidebar
* 11.0 - Home
*     11.1 - Section Texts
*     11.2 - Section About
*     11.3 - Section Skills
*     11.4 - Section Interests
*     11.5 - Section Portfolio
*     11.6 - Section Timeline
*     11.7 - Section References
*     11.8 - Section Calendar
*     11.9 - Section Contact
*    11.10 - Section Prices
*    11.11 - Section Clients
<span style="line-height: 19px;">* 12.0 - Blog
</span>*     12.1 - Blog General
*     12.2 - Blog Post Box
*     12.3 - Post Page
*     12.4 - Post Comments
* 13.0 - Error Page
* 14.0 - Footer
* 15.0 - Theme dark
* 16.0 - Old Browsers
*/</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="theme_fonts">
	<div class="page-header"><h3>Theme Fonts</h3><hr class="notop"></div>
<div>
	<h5>
		<strong>Web Fonts</strong></h5>
	<pre class="prettyprint lang-html linenums">
&lt;!-- Google Fonts --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Fredoka+One&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&quot;&gt;</pre>
	<div>
		&nbsp;</div>
	<div>
		In the theme there are used two&nbsp;<a href="https://www.google.com/fonts">Google Web Fonts&nbsp;</a>Open Sans ans Fredoka One.</div>
	<div>
		&nbsp;</div>
</div>
<h5>
	<strong>Icon Fonts</strong></h5>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;!-- Icon Fonts --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;fonts/map-icons/css/map-icons.min.css&quot;&gt;<strong> (1)</strong>
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;fonts/icomoon/style.css&quot;&gt; <strong>(2)</strong></pre>
	<div>
		&nbsp;</div>
	<div>
		<strong>(1) - </strong><a href="http://map-icons.com/">Map icons</a>&nbsp;provided over 175+ icons that we have included in our theme and you can easly use theme. Map Icons can be mostly useful for &quot;My Interests&quot; section. Just use following html markup:</div>
	<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;map-icon map-icon-[name]&quot;&gt;&lt;/i&gt;. </pre>
	<div>
		For example:</div>
	<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;map-icon <span style="color: rgb(42, 40, 41); font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 0.35px; line-height: 17.55px;">map-icon-abseiling</span>&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;map-icon <span style="color: rgb(42, 40, 41); font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 0.35px; line-height: 17.55px;">map-icon-motobike-trail</span>&quot;&gt;&lt;/i&gt;</pre>
</div>
<div>
	&nbsp;</div>
<div>
	<strong>(2)</strong> - We have included some icons form <a href="https://icomoon.io">icomoon.io</a> too. If you want to use icons that we haven&#39;t provided, you can&nbsp;add as much icons as you want. (4000+ icons/your own from vector files)</div>
<div>
	&nbsp;</div>
<div>
	<em>NOTE: upload &quot;selection.json&quot; form our &nbsp;&quot;fonts/icomoon&quot; folder in icomoon.io site, add new icons than download and replace icomoon font.</em></div>
</section>
<section id="theme_colors">
	<div class="page-header"><h3>Theme Colors</h3><hr class="notop"></div>
<div>
	Our template goes with an ability to change template color. We provide 24 predefined colors.</div>
<div>
	&nbsp;</div>
<h5>
	<strong>Cahnge Theme Color</strong></h5>
<div>
	&nbsp;</div>
<div>
	To change theme color using existig color add appropriate class (theme-color-33d685) &nbsp;on &lt;html&gt; &nbsp;tag and link to appropriate external style sheet ( green.css ).</div>
<pre class="prettyprint lang-html linenums">
&lt;html lang=&quot;en&quot; class=&quot;<strong>theme-color-33d685</strong>&quot;&gt;
   &lt;head&gt;
      ...
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt;
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;colors/<strong>green.css</strong>&quot;&gt;
   &lt;/head&gt;
   ...
&lt;/html&gt;</pre>
<p>	<strong>THEME COLORS TABLE</strong></p>
<table border="1" cellpadding="5" cellspacing="1" style="width: 700px">
	<tbody style="width: 100%; border-collapse: collapse;">
		<tr>
			<td width="25%">
				<strong>Color</strong></td>
			<td width="25%">
				<strong>HEX format</strong></td>
			<td width="25%">
				<strong>CSS File</strong></td>
			<td width="25%">
				<strong>Color Class</strong></td>
		</tr>
		<tr>
			<td>
				Amber</td>
			<td>
				#fec107</td>
			<td>
				amber.css</td>
			<td>
				theme-color-fec107</td>
		</tr>
		<tr>
			<td>
				Blue</td>
			<td>
				#1a77d4</td>
			<td>
				blue.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>1a77d4</td>
		</tr>
		<tr>
			<td>
				Coral</td>
			<td>
				#e8676b</td>
			<td>
				coral.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>e8676b</td>
		</tr>
		<tr>
			<td>
				Cyan</td>
			<td>
				#07aaf5</td>
			<td>
				cyan.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>07aaf5</td>
		</tr>
		<tr>
			<td>
				Green</td>
			<td>
				#07cb79</td>
			<td>
				green.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>07cb79</td>
		</tr>
		<tr>
			<td>
				Indigo</td>
			<td>
				#5d6cc1</td>
			<td>
				indigo.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>5d6cc1</td>
		</tr>
		<tr>
			<td>
				Lime</td>
			<td>
				#8dc24c</td>
			<td>
				lime.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>8dc24c</td>
		</tr>
		<tr>
			<td>
				Orange&nbsp;</td>
			<td>
				#ff9801</td>
			<td>
				orange.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>ff9801</td>
		</tr>
		<tr>
			<td>
				Pale Coral</td>
			<td>
				#ffcfd3</td>
			<td>
				pale-coral.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>ffcfd3</td>
		</tr>
		<tr>
			<td>
				Pale Cyan</td>
			<td>
				#83d5fb</td>
			<td>
				pale-cyan.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>83d5fb</td>
		</tr>
		<tr>
			<td>
				Pale Green</td>
			<td>
				#a7d9a8</td>
			<td>
				pale-green.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>a7d9a8</td>
		</tr>
		<tr>
			<td>
				Pale Pink</td>
			<td>
				#fbbdd4</td>
			<td>
				pale-pink.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>fbbdd4</td>
		</tr>
		<tr>
			<td>
				Pale Purple</td>
			<td>
				#c7ccea</td>
			<td>
				pale-purple.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>c7ccea</td>
		</tr>
		<tr>
			<td>
				Pale Red</td>
			<td>
				#d1a3a6</td>
			<td>
				pale-red.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>d1a3a6</td>
		</tr>
		<tr>
			<td>
				Pale Teal</td>
			<td>
				#b4e1dc</td>
			<td>
				pale-teal.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>b4e1dc</td>
		</tr>
		<tr>
			<td>
				Pale Violet</td>
			<td>
				#e2bfe7</td>
			<td>
				pale-violet.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>e2bfe7</td>
		</tr>
		<tr>
			<td>
				Pink</td>
			<td>
				#ec407a</td>
			<td>
				pink.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>ec407a</td>
		</tr>
		<tr>
			<td>
				Purple</td>
			<td>
				#673bb7</td>
			<td>
				purple.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>673bb7</td>
		</tr>
		<tr>
			<td>
				Red</td>
			<td>
				#e83b35</td>
			<td>
				red.css</td>
			<td>
				<span style="font-size: 12px;">theme-color-</span>e83b35</td>
		</tr>
		<tr>
			<td>
				Royal Blue</td>
			<td>
				#3f51b5</td>
			<td>
				royal-blue.css</td>
			<td>
				theme-color-3f51b5</td>
		</tr>
		<tr>
			<td>
				Teal</td>
			<td>
				#27a79a</td>
			<td>
				teal.css</td>
			<td>
				theme-color-27a79a</td>
		</tr>
		<tr>
			<td>
				Turquoise</td>
			<td>
				#56c8d2</td>
			<td>
				turquoise.css</td>
			<td>
				theme-color-56c8d2</td>
		</tr>
		<tr>
			<td>
				Violet</td>
			<td>
				#8e45ae</td>
			<td>
				violet.css</td>
			<td>
				theme-color-8e45ae</td>
		</tr>
		<tr>
			<td>
				Yellow</td>
			<td>
				#ffde03</td>
			<td>
				yellow.css</td>
			<td>
				theme-color-ffde03</td>
		</tr>
	</tbody>
</table>
<div>
	&nbsp;</div>
<h5>
	<strong>Use Custom Color</strong></h5>
<div>
	&nbsp;</div>
<div>
	If you want to use your custom theme color, then do following steps:</div>
<ol style="padding-right: 0px; padding-left: 0px; font-size: 12px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Choose your color in HEX format (for example &nbsp;#98002b)</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Create new css file in colors folder ( for example cherry.css )</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Copy following css in you created file<br>
		<pre class="prettyprint lang-css linenums">
.theme-color-[custom-color] a,
.theme-color-[custom-color] blockquote:before,
.theme-color-[custom-color] .contact-map .contact-info a:hover,
.theme-color-[custom-color] .interests-list i,
.theme-color-[custom-color] .input-field.used label,
.theme-color-[custom-color] .logo span,
.theme-color-[custom-color] #map .map-icon,
.theme-color-[custom-color] .nav-wrap .btn-mobile-nav,
.theme-color-[custom-color] .page-404 h2 span,
.theme-color-[custom-color] .post-box .post-title a:hover,
.theme-color-[custom-color] .post-single .post-title a:hover,
.theme-color-[custom-color] .post-comments .section-title,
.theme-color-[custom-color] .ref-box .person-speech:before,
.theme-color-[custom-color] .timeline-box .date,
.theme-color-[custom-color] .widget-title,
.theme-color-[custom-color] .widget_meta ul li a:hover,
.theme-color-[custom-color] .widget_archive ul li a:hover,
.theme-color-[custom-color] .widget_nav_menu ul li a:hover,
.theme-color-[custom-color] .widget_categories ul li a:hover,
.theme-color-[custom-color] .widget_recent_entries ul li a:hover,
.theme-color-[custom-color] .widget_recent_comments ul li a:hover,
.theme-color-[custom-color] .widget_search .search-form:before,
.theme-color-[custom-color] .widget-popuplar-posts .post-title a:hover,
.theme-color-[custom-color] .widget-recent-posts .post-title a:hover {
      color: #[custom-color];
}

.theme-color-[custom-color] ins,
.theme-color-[custom-color] mark,
.theme-color-[custom-color] .btn-primary,
.theme-color-[custom-color] .btn-primary-outer,
.theme-color-[custom-color] .btn-sidebar-close,
.theme-color-[custom-color] .calendar-busy .calendar-body td .current-day,
.theme-color-[custom-color] .calendar-busy .calendar-today .date,
.theme-color-[custom-color] .filter .active:after,
.theme-color-[custom-color] .filter-bar .filter-bar-line,
.theme-color-[custom-color] .input-field .line:before,
.theme-color-[custom-color] .input-field .line:after,
.theme-color-[custom-color] .mobile-nav,
.theme-color-[custom-color] .nav &gt; ul &gt; li &gt; a &gt; span,
.theme-color-[custom-color] .post-datetime,
.theme-color-[custom-color] .profile-social,
.theme-color-[custom-color] .profile-preword span,
.theme-color-[custom-color] .progress-bar .bar-fill,
.theme-color-[custom-color] .progress-bar .bar-line:after,
.theme-color-[custom-color] .price-box.box-primary .btn,
.theme-color-[custom-color] .price-box.box-primary .price-box-top,
.theme-color-[custom-color] .profile-list .button,
.theme-color-[custom-color] .pagination .page-numbers.current,
.theme-color-[custom-color] .pagination .page-numbers.current:hover,
.theme-color-[custom-color] .pagination .page-numbers:active,
.theme-color-[custom-color] .pagination .page-numbers.next:active,
.theme-color-[custom-color] .pagination .page-numbers.prev:active,
.theme-color-[custom-color] .timeline-bar,
.theme-color-[custom-color] .timeline-box .dot,
.theme-color-[custom-color] .timeline-box-compact .date span,
.theme-color-[custom-color] .widget_tag_cloud a:hover {
       background-color: #[custom-color];
}

.theme-color-[custom-color] .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-[custom-color] .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
       background: #[custom-color];
}

.theme-color-[custom-color] .timeline-box-inner,
.theme-color-[custom-color] .price-box.box-primary .btn,
.theme-color-[custom-color] .widget_search .search-form,
.theme-color-[custom-color] .widget_tag_cloud a:hover {
       border-color: #[custom-color]; }

.theme-color-[custom-color] .page-404 h2 span:before,
.theme-color-[custom-color] .profile-preword span:before,
.theme-color-[custom-color] .timeline-box-compact .date span:before {
       border-left-color: #[custom-color];
}

.theme-color-[custom-color] .price-box.box-primary .price-box-top:before {
       border-top-color: #[custom-color];
}</pre>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;Replace all&nbsp;<span style="font-size: 12px;">[custom-color]-s with your choosed color without hex simbol ( i.e.&nbsp;<span style="font-size: 12px;">98002b&nbsp;</span>)</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;">Add&nbsp;</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;">color class to &lt;html&gt; tag :&nbsp;</span><strong><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;">&lt;html class=&quot;</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;">theme-color-</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;"><span style="color: rgb(56, 56, 56); font-size: 12px;">98002b</span>&quot;&gt;</span></strong></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;"><span style="line-height: 1.5em;">Link to&nbsp;</span>created&nbsp;<span style="line-height: 1.5em;">external style sheet</span>&nbsp;: &nbsp;<strong>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;colors/cherry</strong></span><strong><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;">.css</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); font-size: 12px;">&quot;&gt;</span></strong></li>
</ol>
<h5>
	<strong>Change Skin Color</strong></h5>
<p>	Theme has dark and light skins. To use light skin just add &quot;theme-skin-light&quot; class to the &lt;html&gt; tag, for dark version add &quot;theme-skin-dark&quot;.</p>
<pre class="prettyprint lang-html linenums">
&lt;html class=&quot;<strong>theme-skin-light</strong>&quot;&gt;...&lt;/html&gt;

&lt;html class=&quot;<strong>theme-skin-dark</strong>&quot;&gt;...&lt;/html&gt;</pre>
<p>	&nbsp;</p>
<div style="page-break-after: always;">
	<span style="display: none;">&nbsp;</span></div>
<p>	So if you want to use the light skin with color scheme &nbsp;then use in the body these clases:</p>
<pre class="prettyprint lang-html linenums">
&lt;html class=&quot;<strong>theme-color-33d685 theme-skin-light</strong>&quot;&gt;</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	Libs:</p>
<ol style="padding-right: 0px; padding-left: 0px; font-size: 12px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>jquery</strong>&nbsp;-&nbsp;&nbsp;is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>modernizer</strong> -&nbsp;<span style="font-family: inherit; font-size: 12px; font-style: inherit; line-height: 1.5em;">respond to user&rsquo;s browser features.&nbsp;</span><span style="font-size: 12px;">For more information, please visit&nbsp;</span><a href="https://modernizr.com/">https://modernizr.com</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div>
			<strong>html5shiv </strong>-&nbsp;enables use of HTML5 sectioning elements in legacy Internet Explorer6-9.&nbsp;<span style="font-size: 12px; font-family: inherit; font-style: inherit; line-height: 1.5em;">For more information, please visit&nbsp;</span><a href="https://github.com/afarkas/html5shiv"><span style="font-family: inherit; font-size: 12px; font-style: inherit; line-height: 1.5em;">https://github.com/afarkas/html5shiv</span></a></div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<div>
			<span style="font-family: inherit; font-size: 12px; font-style: inherit; line-height: 1.5em;"><strong>respond </strong>-&nbsp;</span><span style="font-family: inherit; font-size: 12px; font-style: inherit; line-height: 1.5em;">fast &amp; lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more).&nbsp;</span><span style="font-size: 12px; font-family: inherit; font-style: inherit; line-height: 1.5em;">For more information, please visit&nbsp;</span><a href="https://github.com/scottjehl/Respond"><span style="font-family: inherit; font-size: 12px; font-style: inherit; line-height: 1.5em;">https://github.com/scottjehl/Respond</span></a></div>
	</li>
</ol>
<p>
	Plugins:</p>
<ol style="padding-right: 0px; padding-left: 0px; font-size: 12px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>bxslider</strong> - responsive slider plugin.&nbsp;<span style="font-family: inherit; font-size: 12px; font-style: inherit; line-height: 1.5em;">&nbsp;</span><span style="font-size: 12px;">For more information visit&nbsp;</span><a href="http://bxslider.com/">http://bxslider.com/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>owlcarousel </strong>- carousel plugin. For more information visit&nbsp;<a href="http://www.owlcarousel.owlgraphic.com/">http://www.owlcarousel.owlgraphic.com/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>customscroll </strong>- custom content scroller plugin.&nbsp;<span style="font-size: 12px;">For more information visit&nbsp;</span><a href="http://manos.malihu.gr/jquery-custom-content-scroller/">http://manos.malihu.gr/jquery-custom-content-scroller/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>fancybox </strong>- plugin for displaying images, html content and multi-media in a &quot;lightbox&quot;.&nbsp;<span style="font-size: 12px;">For more information visit&nbsp;</span><a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>mediaelement </strong>- video and audio player plugin.&nbsp;<span style="font-size: 12px;">For more information visit&nbsp;</span><a href="http://mediaelementjs.com/">http://mediaelementjs.com/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>imagesloaded </strong>- plugin detect when images have been loaded.<span style="font-size: 12px;">&nbsp;</span><span style="font-size: 12px;">For more information visit&nbsp;</span>&nbsp;<a href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong style="font-size: 12px;">mousewheel -&nbsp;</strong>plugin adds cross-browser mouse wheel support. For more information visit&nbsp;<a href="https://github.com/jquery/jquery-mousewheel">https://github.com/jquery/jquery-mousewheel</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>isotope </strong>- plugin for intelligent and dynamic layouts that can&#39;t be achieved with CSS alone.&nbsp;<span style="font-size: 12px;">For more information visit&nbsp;</span><a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>appeare </strong>-&nbsp;<span style="font-family: inherit; font-size: 12px; font-style: inherit; color: rgb(34, 34, 34);">&nbsp;</span>plugin for tracking element&#39;s appearance in browser viewport. For more information visit&nbsp;<a href="https://github.com/morr/jquery.appear/">https://github.com/morr/jquery.appear/</a></li>
</ol>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="font-size: 12px;">Google Map :</span></p>
<ol style="padding-right: 0px; padding-left: 0px; font-size: 12px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>google maps api</strong> -&nbsp;provide methods and tools that can be used for&nbsp;customize maps, and the information on maps. For more information visit&nbsp;<a href="https://developers.google.com/maps/">https://developers.google.com/maps/</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<strong>map icons</strong> -&nbsp;an icon font for use with google maps api. For more information visit&nbsp;<a href="http://map-icons.com/">http://map-icons.com/</a></li>
</ol>
<p style="font-size: 12px; margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	All custom js code is located in <strong>site.js</strong>.</p>
<p style="font-size: 12px; margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	All script parameters are located in the <strong>option.js</strong>, you can set parameters as you like.</p>
<pre class="prettyprint lang-js linenums">
/** rsCard Options */

var rsOptions = {
    rtl: true,<span class="Apple-tab-span" style="white-space:pre"> 
</span>
    timeline: {
         topSpace: 50,
         itemsSpace: 25<span class="Apple-tab-span" style="white-space:pre"> </span>
    },

    refSlider: {<span class="Apple-tab-span" style="white-space:pre"> </span>
<span style="font-family: Arial, Verdana, sans-serif;">              </span>speed: 800, //Slide transition duration (in ms)<span class="Apple-tab-span" style="white-space:pre"> </span>
        auto: false, //Slides will automatically transition
        pause: 6000, //The amount of time (in ms) between each auto transition
        autoHover: true, //Auto show will pause when mouse hovers over slider<span class="Apple-tab-span" style="white-space:pre"> </span>
        adaptiveHeight: true, //Dynamically adjust slider height based on each slide&#39;s height
        adaptiveHeightSpeed: 500 //Slide height transition duration (in ms).
    },

    postSlider: {
        speed: 800, //Slide transition duration (in ms)
        auto: true, //Slides will automatically transition
        pause: 6000, //The amount of time (in ms) between each auto transition
        autoHover: true //Auto show will pause when mouse hovers over slider
    },

    clientsSlider: {
        items: 5,
        singleItem: false,
        autoPlay: true,
        stopOnHover: true,
        itemsDesktopSmall: [992, 4],
        itemsTabletSmall: [767, 3],
        itemsMobile: [320, 1]
    },

    calendar: {
       startYear: &#39;2016&#39;,
       startMonth: &#39;0&#39;, // moths are starting form 0-11
       endYear: &#39;2017&#39;,
       endMonth: &#39;0&#39;,
       weekStart: &#39;Sunday&#39;, // possible values Sunday/Monday
       weekNames: [&#39;Sunday&#39;, &#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;, &#39;Saturday&#39;],
       monthNames: [&#39;January&#39;, &#39;February&#39;, &#39;March&#39;, &#39;April&#39;, &#39;May&#39;, &#39;June&#39;, &#39;July&#39;, &#39;August&#39;, &#39;September&#39;, &#39;October&#39;, &#39;November&#39;, &#39;December&#39;],<span class="Apple-tab-span" style="white-space:pre"> </span>                
       busyDays: [ // new Date(year, month, day)
           new Date(2016, 0, 10),
           new Date(2016, 0, 8),
           new Date(2016, 0, 12),
           new Date(2016, 0, 30)
       ]
    }<span class="Apple-tab-span" style="white-space:pre"> </span>
};</pre>
<p>
	&nbsp;</p>
</section>
<section id="wordpress_ready">
	<div class="page-header"><h3>Wordpress Ready</h3><hr class="notop"></div>
<p>
	Our theme is ready for Wordpress theme creation.</p>
<p>
	We provide css styles &nbsp;for Wordpress editor (&nbsp;thypography.html ) and all default Wordpress widgets (some of them you can find in sidebar).</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<div>
	To receive emails set your email in the file /php/mailsender.php</div>
<pre class="prettyprint lang-php linenums">
$emailTo = &quot;&#101;&#109;&#97;&#105;&#108;&#64;&#115;&#105;&#116;&#101;&#110;&#97;&#109;&#101;&#46;&#99;&#111;&#109;&quot;; // Enter your email for feedbacks here</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>reCAPTCHA</strong></div>
<div>
	We have used <a href="https://www.google.com/recaptcha/intro/index.html">google reCaptcha</a> in our theme. To activate&nbsp;reCAPTCHA please do fillowing steps:</div>
<div>
	&nbsp;</div>
<div>
	<strong>STEP1: </strong><br>
	Edit contact form html from this: &nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;form <strong>class=&quot;rsForm&quot; action=&quot;php/mailsender.php&quot; method=&quot;post&quot;</strong>&gt;
...
&lt;/form&gt;</pre>
<div>
	to this:</div>
<pre class="prettyprint lang-php linenums">
&lt;form <strong>class=&quot;rsForm&quot; action=&quot;recaptcha.php&quot; method=&quot;post&quot; data-captcha=&quot;true&quot;</strong>&gt;
...
&lt;/form&gt;</pre>
<p>
	<strong>STEP2: </strong><br>
	You need to have reCAPTCHA API keys.&nbsp;If you do not have keys already then visit&nbsp;<a href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a> to generate them.</p>
<p>
	<strong>STEP3: </strong><br>
	Edit recaptcha.php file and set the respective keys in $siteKey and $secret.</p>
<pre class="prettyprint lang-php linenums">
$siteKey = &#39;<span style="color: rgb(0, 100, 0); font-family: 'Courier New', Courier, monospace; font-size: 13px; line-height: 15.6px; background-color: rgb(241, 241, 241);">6LcJex0TAAAAAHonlxP1zkpFBFM3RobWwWNuFr_n</span><span style="font-family: Arial, Verdana, sans-serif;">&#39;;</span>
$secret = &#39;<span style="color: rgb(0, 100, 0); font-family: 'Courier New', Courier, monospace; font-size: 13px; line-height: 15.6px; background-color: rgb(241, 241, 241);">6LcJex0TAAAAAKrf3IE7Tls0HyL814mxEuMKQyhs</span><span style="font-family: Arial, Verdana, sans-serif;">&#39;;</span></pre>
<p>
	reCAPTCHA supported 40+ languages listed here: <a href="https://developers.google.com/recaptcha/docs/language">https://developers.google.com/recaptcha/docs/language</a>. By default we have used english ( &#39;en&#39; )</p>
<pre class="prettyprint lang-php linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
$lang = &#39;en&#39;;</pre>
<p>
	&nbsp;</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	Each portfolio item should have following html structure:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;grid-item <strong>[size]</strong> <strong>[category]</strong>&quot;&gt;
    &lt;div class=&quot;grid-box&quot;&gt;     

      &lt;figure class=&quot;portfolio-figure&quot;&gt;
            &lt;img src=&quot;http://image_url&quot; alt=&quot;&quot;/&gt;
            &lt;figcaption class=&quot;portfolio-caption&quot;&gt;
                &lt;div class=&quot;portfolio-caption-inner&quot;&gt;
                    &lt;h3 class=&quot;portfolio-title&quot;&gt;Project Title&lt;/h3&gt;
                    &lt;h4 class=&quot;portfolio-cat&quot;&gt;Project Category&lt;/h4&gt;

                    &lt;div class=&quot;btn-group&quot;&gt;
                        &lt;a class=&quot;btn-link&quot; href=&quot;http://project_url&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;rsicon rsicon-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;a class=&quot;portfolioFancybox btn-zoom&quot; data-fancybox-group=&quot;portfolioFancybox<strong>[number]</strong>&quot; href=&quot;#portfolio<strong>[number]</strong>-inline1&quot;&gt;&lt;i class=&quot;icon icon-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;a class=&quot;portfolioFancybox hidden&quot; data-fancybox-group=&quot;portfolioFancybox<strong>[number]</strong>&quot; href=&quot;#portfolio<strong>[number]</strong>-inline2&quot;&gt;&lt;/a&gt;
                        &lt;a class=&quot;portfolioFancybox hidden&quot; data-fancybox-group=&quot;portfolioFancybox<strong>[number]</strong>&quot; href=&quot;#portfolio<strong>[number]</strong>-inline3&quot;&gt;&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/figcaption&gt;
        &lt;/figure&gt;

        &lt;!-- Start: Portfolio Inline Boxes --&gt;
        &lt;div id=&quot;portfolio[number]-inline1&quot; class=&quot;fancybox-inline-box&quot;&gt; <strong>[popup content] </strong>&lt;/div&gt;
        &lt;div id=&quot;portfolio[number]-inline2&quot; class=&quot;fancybox-inline-box&quot;&gt; <strong>[popup content] </strong>&lt;/div&gt; 
        &lt;div id=&quot;portfolio[number]-inline3&quot; class=&quot;fancybox-inline-box&quot;&gt; <strong>[popup content]</strong> &lt;/div&gt;
        &lt;!-- End: Portfolio Inline Boxes --&gt;

    &lt;/div&gt;
&lt;/div&gt;&lt;!-- .grid-item --&gt;</pre>
<p>
	<strong>[size] </strong>- we have two predefined sizes for portfolio items, large and small. For large items use <strong>size22 </strong>class, for small ones use <strong>size11 </strong>class.<br>
	<strong>[category]</strong> - portfolio category, used for filtering. You can provide more than one class for filtering, for example <strong>photography, nature ...</strong><br>
	<strong>[number] </strong>- each portfolio should have uniq number<br>
	<strong>[popup content] </strong>- in general can be any html content, we provide <strong>media + title + text</strong>. For media you can use image, custom video, iframe (youtube, vimeo, dailymotion ...).</p>
<p>
	For ajax loading (when click &#39;+&#39; button) add portfolio items &nbsp;in /<strong>ajax/portfolio.html</strong> file.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Portfolio Content&nbsp;</strong>should have following html structure:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;ID&quot; class=&quot;fancybox-inline-box&quot;&gt;
     &lt;div class=&quot;inline-embed&quot; ... &gt;...&lt;/div&gt;
     &lt;div class=&quot;inline-cont&quot;&gt;
          &lt;h2 class=&quot;inline-title&quot;&gt;Title&lt;/h2&gt;
          &lt;div class=&quot;inline-text&quot;&gt;Content&lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	We use &lt;div class=&quot;inline-embed&quot;&gt;&lt;/div&gt; element to insert different media (image, iframe, custom video) into popup</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Image --&gt;
&lt;div class=&quot;inline-embed&quot; data-embed-type=&quot;image&quot; data-embed-url=&quot;image.jpg&quot;&gt;&lt;/div&gt;

&lt;!-- Vimeo --&gt;
&lt;div class=&quot;inline-embed&quot; data-embed-type=&quot;iframe&quot; data-embed-url=&quot;https://player.vimeo.com/video/118244244&quot;&gt;&lt;/div&gt;

&lt;!-- Dailymotion --&gt;
&lt;div class=&quot;inline-embed&quot; data-embed-type=&quot;iframe&quot; data-embed-url=&quot;https://www.dailymotion.com/embed/video/x314rdy&quot;&gt;&lt;/div&gt;

&lt;!-- Youtube --&gt;
&lt;div class=&quot;inline-embed&quot; data-embed-type=&quot;iframe&quot; data-embed-url=&quot;https://www.youtube.com/embed/mZb_gat5YCY&quot;&gt;&lt;/div&gt;

&lt;!-- Custom Video --&gt;
&lt;div class=&quot;inline-embed&quot; data-embed-type=&quot;video&quot;&gt;
    &lt;video width=&quot;100%&quot; height=&quot;100%&quot; poster=&quot;img/uploads/media/echo-hereweare.jpg&quot; controls=&quot;controls&quot; preload=&quot;none&quot;&gt;
        &lt;source type=&quot;video/mp4&quot; src=&quot;video_url.mp4&quot; /&gt;
        &lt;source type=&quot;video/webm&quot; src=&quot;video_url.webm&quot; /&gt;
        &lt;source type=&quot;video/ogg&quot; src=&quot;video_url.ogv&quot; /&gt;
    &lt;/video&gt;
&lt;/div&gt;</pre>
</section>
<section id="calendar">
	<div class="page-header"><h3>Calendar</h3><hr class="notop"></div>
<p>
	To set calendar options please open &nbsp;<strong>/js/options.js</strong> file:</p>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
/** rsCard Options */

var rsOptions = {
    ...

    calendar: {
       startYear: &#39;2016&#39;,
       startMonth: &#39;0&#39;, // moths are starting form 0-11
       endYear: &#39;2017&#39;,
       endMonth: &#39;0&#39;,
       weekStart: &#39;Sunday&#39;, // possible values Sunday/Monday
       weekNames: [&#39;Sunday&#39;, &#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;, &#39;Saturday&#39;],
       monthNames: [&#39;January&#39;, &#39;February&#39;, &#39;March&#39;, &#39;April&#39;, &#39;May&#39;, &#39;June&#39;, &#39;July&#39;, &#39;August&#39;, &#39;September&#39;, &#39;October&#39;, &#39;November&#39;, &#39;December&#39;],<span class="Apple-tab-span"> </span>                
       busyDays: [ // new Date(year, month, day)
           new Date(2016, 0, 10),
           new Date(2016, 0, 8),
           new Date(2016, 0, 12),
           new Date(2016, 0, 30)
       ]
    }<span class="Apple-tab-span"> </span>
};</pre>
</section>
<section id="rtl_language_support">
	<div class="page-header"><h3>RTL Language Support</h3><hr class="notop"></div>
<div>
	The most common use case to set RTL is support for languages written in a RTL direction such as Hebrew, Persian, Arabic etc.&nbsp;In a right-to-left (RTL) script writing starts from the right of the page and continues to the left.&nbsp;</div>
<p>
	<strong>Step-by-step instructions</strong></p>
<p>
	1)&nbsp;Add a <strong>dir </strong>and <strong>lang </strong>attributes to the html tag to set the default base direction&nbsp;and language of your page.</p>
<pre class="prettyprint lang-css linenums">
<span style="line-height: 19px;">&lt;html lang=&quot;ar&quot; dir=&quot;rtl&quot;&gt; ... &lt;/html&gt;</span></pre>
<p>
	2) Add <strong>rtl.css</strong>&nbsp;right after style.css in the all html pages to apply RTL styles.</p>
<pre class="prettyprint lang-css linenums">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;rtl.css&quot;&gt;</pre>
<p>
	3) &nbsp;Set rtl value from false to true in <strong>js/options.js </strong>file to applay scripts&nbsp;RTL&nbsp;behavior.</p>
<pre class="prettyprint lang-js linenums">
var rsOptions = {
    rtl: <strong>true</strong>,
    ...
}</pre>
<div>
	Thats all !</div>
</section>
<section id="04_page">
	<div class="page-header"><h3>404 page</h3><hr class="notop"></div>
<div>
	A 404 page is what a user sees when they try to reach a non-existent page on your site (because they&#39;ve clicked on a broken link, the page has been deleted, or they&#39;ve mistyped a URL).</div>
<div>
	&nbsp;</div>
<div>
	To set up 404.html page on your server add this to the .htaccess file:</div>
<div>
	&nbsp;</div>
<div>
	<strong>ErrorDocument 404 http://www.domain.com/404page.html</strong></div>
<div>
	&nbsp;</div>
<div>
	Thats it !</div>
<div>
	&nbsp;</div>
<div>
	For more detailed instructions please look following article:</div>
<div>
	http://www.htmlgoodies.com/beyond/reference/article.php/3472591/How-Do-I-Create-a-Custom-404-Error-Page.htm</div>
<div>
	&nbsp;</div>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h2>
	&nbsp;</h2>
<h2>
	Images</h2>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<ul>	<li>		<a href="https://pixabay.com/ru/%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B8-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-%D1%81%D0%BE%D0%B2%D0%B5%D1%89%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-593355/">Pixabay.com</a></li>
	<li>		<a href="https://unsplash.com/">Unsplash.com</a></li>
	<li>		<a href="http://Photodune.net">Photodune.net</a>&nbsp;- <a href="http://photodune.net/item/cheerful-man-sitting-at-the-table-with-laptop/12123551">http://photodune.net/item/cheerful-man-sitting-at-the-table-with-laptop/12123551</a></li>
</ul>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	Fonts</h2>
<div>
	&nbsp;</div>
<div>
	In the theme there are used two&nbsp;<a href="https://www.google.com/fonts">Google Web Fonts&nbsp;</a>Open Sans ans Fredoka One.</div>
</section>
<section id="how_to_rate">
	<div class="page-header"><h3>How to rate</h3><hr class="notop"></div>
<h5>
	Go to <a href="http://themeforest.net/" target="_blank">Themeforest </a>and follow the image instructions</h5>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_1.jpg"  ></p>
</section>

	</div>
</body>
</html>