<!DOCTYPE html>
<html lang="pt" class="theme-color-27a79a theme-skin-light">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gabriel Tognoli</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon/favicon.png"/>

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

    <!-- Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="colors/teal.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizer for detect what features the user’s browser has to offer -->
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="home header-has-img loading">

    <div class="mobile-nav">
        <button class="btn-mobile mobile-nav-close"><i class="rsicon rsicon-close"></i></button>
    
        <div class="mobile-nav-inner">
            <nav id="mobile-nav" class="nav">
                <ul class="clearfix">
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Competência</a></li>
                    <li><a href="#experience">Experiência</a></li>
                    <li><a href="#references">Referência</a></li>
                    <li><a href="#contact">Contato <span></span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- .mobile-nav -->

    <div class="wrapper">
        <header class="header">
            <div class="head-bg" style="background-image: url('img/cover.png')"></div>
        
            <div class="head-bar">
                <div class="head-bar-inner">
                    <div class="row">       
                        <div class="col-sm-9 col-xs-6">
                            <div class="nav-wrap">
                                <nav id="nav" class="nav">
                                    <ul class="clearfix">
                                        <li><a href="#about">Sobre</a></li>
                                        <li><a href="#skills">Competência</a></li>
                                        <li><a href="#experience">Experiência</a></li>
                                        <li><a href="#education">Educação</a></li>                                        
                                        <li><a href="#references">Referência</a></li>
                                        <li><a href="#contact">Contato <span></span></a></li>
                                    </ul>
                                </nav>
        
                                <button class="btn-mobile btn-mobile-nav">Menu</button>
                            </div>
                            <!-- .nav-wrap -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .header -->
        
        <div class="content">
            <div class="container">
    
            <!-- START: PAGE CONTENT -->
            <section id="about" class="section section-about">
                <div class="animate-up">
                    <div class="section-box">
                        <div class="profile">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="profile-photo"><img src="img/photo.png" alt="Gabriel Tognoli"/></div>
                                </div>
                                <div class="col-xs-7">
                                    <div class="profile-info">
                                        <div class="profile-preword"><span>Sobre</span></div>
                                        <h1 class="profile-title">Gabriel Tognoli</h1>
            
                                        <h2 class="profile-position">Desenvolvedor SAP ABAP</h2></div>
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <strong class="title">Idade</strong>
                                            <span class="cont">30</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Endereço</strong>
                                            <span class="cont">Rua Cristiano Viana, 780</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">E-mail</strong>
                                            <span class="cont"><a href="mailto:gabriel.tognoli@gmail.com">gabriel.tognoli@gmail.com</a></span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Telefone</strong>
                                            <span class="cont"><a href="tel:+5511949029504">+55 11 94902-0504</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="profile-social">
                            <ul class="social">
                                <li><a class="ripple-centered" href="https://www.facebook.com/gabriel.tognoli" target="_blank"><i
                                        class="rsicon rsicon-facebook"></i></a></li>
                                <li><a class="ripple-centered" href="https://twitter.com/gabriel_tognoli" target="_blank"><i
                                        class="rsicon rsicon-twitter"></i></a></li>
                                <li><a class="ripple-centered" href="https://www.linkedin.com/in/gabriel-tognoli" target="_blank"><i
                                        class="rsicon rsicon-linkedin"></i></a></li>
                                <li><a class="ripple-centered" href="https://plus.google.com/+GabrielTognoli" target="_blank"><i
                                        class="rsicon rsicon-google-plus"></i></a></li>
                                <li><a class="ripple-centered" href="https://www.instagram.com/gabriel.tognoli" target="_blank"><i
                                        class="rsicon rsicon-instagram"></i></a></li>
                                <li><a class="ripple-centered" href="https://github.com/gabrieltognoli" target="_blank"><i
                                        class="rsicon rsicon-github"></i></a></li>                                        
                            </ul>
                        </div>
                    </div>
            
                    <div class="section-txt-btn">
                        <p><a class="btn btn-lg btn-border ripple" target="_blank"
                              href="http://cv.gabrieltognoli.com/cv_gabriel_tognoli_PT.pdf">Download Currículo</a></p>
            
                        <p>Profissional de TI com mais de 10 anos de experiência, sendo os últimos 6 anos como consultor ABAP, atuando em projetos de consultoria e implementação de sistemas ERP com conhecimentos em user experience e mobilidade SAP.</p>
                        
                        <p>Participação de projetos em empresas nacionais e multinacionais de grande porte, tais como: Unilever, Hewlett-Packard, Philips, Samarco, Porto Seguro, Saraiva, Nextel, Itautec, McDonald’s, DOW Chemical, Petrobras, Natura, Sodexo, Ecorodovias, Vale, Votorantim e Gerdau atuando presencialmente ou prestando suporte as operações de campo, com ênfase nas atividades de desenvolvimento e manutenção de software na linguagem SAP ABAP.
                        </p>
                    </div>
                </div>
            </section>
            <!-- #about -->
            
            <section id="skills" class="section section-skills">
                <div class="animate-up">
                    <h2 class="section-title">Competência</h2>
            
                    <div class="section-box">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">ABAP</span>
                                        <span class="bar-value">96%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="96%"></span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">PI</span>
                                        <span class="bar-value">78%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="78%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Workflow</span>
                                        <span class="bar-value">65%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="65%"></span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">WebDynpro</span>
                                        <span class="bar-value">71%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="71%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">HTML</span>
                                        <span class="bar-value">82%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="82%"></span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">CSS</span>
                                        <span class="bar-value">73%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="73%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">WordPress</span>
                                        <span class="bar-value">84%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="84%"></span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">Bootstrap</span>
                                        <span class="bar-value">80%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="80%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">AngularJS</span>
                                        <span class="bar-value">56%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="56%"></span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">JavaScript</span>
                                        <span class="bar-value">70%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="70%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">jQuery</span>
                                        <span class="bar-value">67%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="67%"></span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6">
                                <div class="progress-bar">
                                    <div class="bar-data">
                                        <span class="bar-title">PHP</span>
                                        <span class="bar-value">62%</span>
                                    </div>
                                    <div class="bar-line">
                                        <span class="bar-fill" data-width="62%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- #skills -->
                        
            <section id="experience" class="section section-experience">
                <div class="animate-up">
                    <h2 class="section-title">Experiência</h2>
            
                    <div class="timeline">
                        <div class="timeline-bar"></div>
                        <div class="timeline-inner clearfix">
                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>
            
                                    <div class="date">2017 - 2017</div>
                                    <h3><a href="http://www.assuranceit.com.br">ASSURANCE IT</a></h3>
                                    <h4>Consultor SAP ABAP</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na liguagem SAP ABAP.</p>
                                </div>
                            </div>
            
                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>
            
                                    <div class="date">2016 - 2016</div>
                                    <h3><a href="http://www.decisiongroup.com.br">DECISION GROUP</a></h3>
                                    <h4>Consultor SAP ABAP</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na liguagem SAP ABAP.</p>
                                </div>
                            </div>
            
                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>
            
                                    <div class="date">2013 - 2016</div>
                                    <h3><a href="http://www.softtek.com/pt">SOFTTEK</a></h3>
                                    <h4>Consultor SAP ABAP</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na liguagem SAP ABAP.</p>
                                </div>
                            </div>
            
                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>
            
                                    <div class="date">2012 - 2013</div>
                                    <h3><a href="https://www2.deloitte.com/br/pt.html">DELOITTE</a></h3>
                                    <h4>Consultor SAP ABAP</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na liguagem SAP ABAP.</p>
                                </div>
                            </div>
            
                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>
            
                                    <div class="date">2010 - 2012</div>
                                    <h3><a href="http://www.synchro.com.br">SYNCHRO</a></h3>
                                    <h4>Consultor Técnico</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na liguagem SAP ABAP.</p>
                                </div>
                            </div>
            
                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>
            
                                    <div class="date">2010 - 2010</div>
                                    <h3><a href="http://www.globalcscorp.com">CSCORP</a></h3>
                                    <h4>Consultor SAP ABAP</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na liguagem SAP ABAP.</p>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>
            
                                    <div class="date">2008 - 2010</div>
                                    <h3><a href="http://www.synchro.com.br">SYNCHRO</a></h3>
                                    <h4>Consultor Técnico</h4>
            
                                    <p>Desenvolvimento de sistemas, manutenção e suporte na linguagem Oracle PL/SQL.</p>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>
            
                                    <div class="date">2006 - 2008</div>
                                    <h3><a href="http://www.input.com.vc">INPUT CENTER</a></h3>
                                    <h4>Analista de Implantação</h4>
            
                                    <p>Analista de implantação de sistema no segmento hospitalar.</p>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-left">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>
            
                                    <div class="date">2006 - 2006</div>
                                    <h3><a href="http://neolog.net.br">NEOLOG</a></h3>
                                    <h4>Analista de Suporte</h4>
            
                                    <p>Atendimento e suporte ao sistema de internet banda larga a rádio.</p>
                                </div>
                            </div>

                            <div class="timeline-box timeline-box-right">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>
            
                                    <div class="date">2003 - 2005</div>
                                    <h3><a href="">1001 INFORMÁTICA</a></h3>
                                    <h4>Técnico em Informática</h4>
            
                                    <p>Técnico em montagem e manutenção de hardware.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- #experience -->
            
            <section id="education" class="section section-education">
                <div class="animate-up">
                    <h2 class="section-title">Educação</h2>
            
                    <div class="timeline">
                        <div class="timeline-bar"></div>
                        <div class="timeline-inner clearfix">
            
                            <div class="timeline-box timeline-box-compact timeline-box-left">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-right">
                                    <span class="arrow"></span>
            
                                    <div class="date"><span>2009 - 2012</span></div>
                                    <h3>Bacharel em Sistemas de Informação</h3>
                                    <h4>Universidade Anhembi Morumbi</h4>
                                </div>
                            </div>
            
                            <div class="timeline-box timeline-box-compact timeline-box-right">
                                <span class="dot"></span>
            
                                <div class="timeline-box-inner animate-left">
                                    <span class="arrow"></span>
            
                                    <div class="date"><span>2007 - 2008</span></div>
                                    <h3>Tecnólogo em Banco de Dados</h3>
                                    <h4>Universidade Anhembi Morumbi</h4>
                                </div>
                            </div>           
                        </div>
                    </div>
                </div>
            </section>
            <!-- #education -->
            
            <section id="clients" class="section section-clients">
                <div class="animate-up">
            
                    <div class="clients-carousel">
                        <div class="client-logo">
                            <a href="http://www8.hp.com/br/pt/home.html" target="_blank"><img src="img/logos/hp-logo.png" 
                            title="Hewlett-Packard" alt="Hewlett-Packard"/></a>
                        </div>

                        <div class="client-logo">
                            <a href="https://www.unilever.com.br" target="_blank"><img src="img/logos/unilever-logo.png" 
                            title="Unilever" alt="Unilever"/></a>
                        </div>

                        <div class="client-logo">
                            <a href="http://www.natura.com.br" target="_blank"><img src="img/logos/natura-logo.png" 
                            title="Natura" alt="Natura"/></a>
                        </div>   

                        <div class="client-logo">
                            <a href="http://www.philips.com.br" target="_blank"><img src="img/logos/philips-logo.png" 
                            title="Philips" alt="Philips"/></a>
                        </div>

                        <div class="client-logo">
                            <a href="http://www.petrobras.com.br/pt" target="_blank"><img src="img/logos/petrobras-logo.png" 
                            title="Petrobras" alt="Petrobras"/></a>
                        </div>       

                        <div class="client-logo">
                            <a href="http://www.vw.com.br/pt.html" target="_blank"><img src="img/logos/volkswagen-logo.png" 
                            title="Volkswagen" alt="Volkswagen"/></a>
                        </div>

                        <div class="client-logo">
                            <a href="https://www.gerdau.com/br/pt" target="_blank"><img src="img/logos/gerdau-logo.png" 
                            title="Gerdau" alt="Gerdau"/></a>
                        </div>  

                        <div class="client-logo">
                            <a href="http://www.samarco.com.br" target="_blank"><img src="img/logos/samarco-logo.png" 
                            title="Samarco" alt="Samarco"/></a>
                        </div>

                        <div class="client-logo">
                            <a href="http://br.sodexo.com/home.html" target="_blank"><img src="img/logos/sodexo-logo.png" 
                            title="Sodexo" alt="Sodexo"/></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #clients -->
            
            <section id="references" class="section section-references">
                <div class="animate-up">
                    <h2 class="section-title">Referência</h2>
            
                    <div class="section-box">
                        <ul class="ref-slider">
                            <li>
                                <div class="ref-box">
                                    <div class="person-speech">
                                        <p>Gabriel é um consultor com grande experiência em ABAP e ambiente SAP em geral. Participou de projetos importantes nossos, e em atividades consultivas pontuais, com eficácia.</p>
                                    </div>
                                    <div class="person-info clearfix">
                                        <img class="person-img" src="img/references/alexandre-barbosa.png" alt="Headshot">
            
                                        <div class="person-name-title">
                                            <span class="person-name"><a href="https://www.linkedin.com/in/alexb2b">Alexandre Barbosa</a></span>
                                            <span class="person-title">Gerente de Projetos</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ref-box">
                                    <div class="person-speech">
                                        <p>Se eu tivesse apenas uma palavra para descrever o Gabriel como profissional, eu usaria a palavra "Empreendedor". Ele vê oportunidades em cada canto! Suas habilidades técnicas são incríveis, e sua atitude diante da pressão é algo admirável. Uma dos melhores profissionais que já conheci no mundo de TI.</p>
                                    </div>
                                    <div class="person-info clearfix">
                                        <img class="person-img" src="img/references/vinicius-vargas.png" alt="Headshot">
            
                                        <div class="person-name-title">
                                            <span class="person-name"><a href="https://www.linkedin.com/in/viniciuscvargas">Vinícius Vargas</a></span>
                                            <span class="person-title">Engenheiro de Software</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ref-box">
                                    <div class="person-speech">
                                        <p>Gabriel é um excelente profissional, proativo, com grande capacidade de resolução de problemas, uma vasta grande experiência em desenvolvimento ABAP, além de auxiliar e muito as outras pessoas da equipe de desenvolvimento.</p>
                                    </div>
                                    <div class="person-info clearfix">
                                        <img class="person-img" src="img/references/eduardo-santana.png" alt="Headshot">
            
                                        <div class="person-name-title">
                                            <span class="person-name"><a href="https://www.linkedin.com/in/eduardo-santana-5928b336">Eduardo Santana</a></span>
                                            <span class="person-title">Consultor SAP ABAP</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ref-slider-nav">
                            <span id="ref-slider-prev" class="slider-prev"></span>
                            <span id="ref-slider-next" class="slider-next"></span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #references -->
            
            <section id="contact" class="section section-contact">
                <div class="animate-up">
                    <h2 class="section-title">Contato</h2>
            
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section-box contact-form">
                                <h3>Entre em contato</h3>
            
                                <form class="rsForm" action="php/mailsender.php" method="post">
                                    <div class="input-field">
                                        <label>Nome</label>
                                        <input type="text" name="rsName" value="">
                                        <span class="line"></span>
                                    </div>
            
                                    <div class="input-field">
                                        <label>E-mail</label>
                                        <input type="email" name="rsEmail" value="">
                                        <span class="line"></span>
                                    </div>
            
                                    <div class="input-field">
                                        <label>Título</label>
                                        <input type="text" name="rsSubject" value="">
                                        <span class="line"></span>
                                    </div>
            
                                    <div class="input-field">
                                        <label>Mensagem</label>
                                        <textarea rows="4" name="rsMessage"></textarea>
                                        <span class="line"></span>
                                    </div>
            
                                    <span class="btn-outer btn-primary-outer ripple">
                                        <input class="rsFormSubmit btn btn-lg btn-primary" type="submit" value="Enviar">
                                    </span>
                                </form>
                            </div>
                        </div>
            
                        <div class="col-sm-6">
                            <div class="section-box contact-info has-map">
                                <ul class="contact-list">
                                    <li class="clearfix">
                                        <strong>Endereço</strong>
                                        <span>Rua Cristiano Viana, 780</span>
                                    </li>
                                    <li class="clearfix">
                                        <strong>Telefone</strong>
                                        <span><a href="tel:+5511949029504">+55 11 94902-9504</a></span>
                                    </li>
                                    <li class="clearfix">
                                        <strong>E-mail</strong>
                                        <span><a href="mailto:gabriel.tognoli@gmail.com">gabriel.tognoli@gmail.com</a></span>
                                    </li>
                                </ul>
            
                                <div id="map" data-latitude="-23.556322" data-longitude="-46.679192"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #contact -->
            <!-- END: PAGE CONTENT -->
    
        </div>
        <!-- .container -->
    </div>
    <!-- .content -->
    
    <footer class="footer">
        <div class="footer-social">
            <ul class="social">
                <li><a class="ripple-centered" href="https://www.facebook.com/gabriel.tognoli" target="_blank"><i class="rsicon rsicon-facebook"></i></a></li>
                <li><a class="ripple-centered" href="https://twitter.com/gabriel_tognoli" target="_blank"><i class="rsicon rsicon-twitter"></i></a></li>
                <li><a class="ripple-centered" href="https://www.linkedin.com/in/gabriel-tognoli" target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
                <li><a class="ripple-centered" href="https://plus.google.com/+GabrielTognoli" target="_blank"><i class="rsicon rsicon-google-plus"></i></a></li>
                <li><a class="ripple-centered" href="https://www.instagram.com/gabriel.tognoli" target="_blank"><i class="rsicon rsicon-instagram"></i></a></li>
                <li><a class="ripple-centered" href="https://github.com/gabrieltognoli" target="_blank"><i class="rsicon rsicon-github"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- .footer -->
	
    </div>
    <!-- .wrapper -->
    
    <a class="btn-scroll-top" href="#"><i class="rsicon rsicon-arrow-up"></i></a>
    
    <div id="overlay"></div>
    <div id="preloader">
        <div class="preload-icon"><span></span><span></span></div>
        <div class="preload-text">Carregando...</div>
    </div>
    
    <!-- Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="fonts/map-icons/js/map-icons.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.onepagenav.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.fancybox/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.owlcarousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
    <!-- <script type="text/javascript" src="js/site.min.js"></script> -->
    <script type="text/javascript" src="js/site.js"></script>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101393727-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>